@import "../node_modules/bulma/bulma.sass";

.capitol{
    padding-bottom: 4em;
}

.tot-aixo-container{
    margin-top: 2em;
    align-items: flex-start !important;
}

.carta-doc{
   
    min-height: 400px;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card-footer{

       border-top: none;

    }
    
    p{
        padding-top: 0.5em;
    }    
   
}

.carta-capitol{
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .card-footer{
        border-top: none; 
     }
}

.v-total{
    min-height: 80vh;
}


.llista-capitols{

    margin-top: 2em;
    padding-right: 1em;
    padding-left: 1em;    

}

.box-capitol{
    margin-right: 1em;
    margin-bottom: 1em;   
    
    
}

.pastilla-brave{

    border: solid gray 1px;
    border-radius: 12px;
    padding-top: 1.5em;
    padding-left: 1em;
    padding-right: 1em;
    margin-bottom: 1em;
    background-position: center; 
    background-image: url("/svg/brave.svg");
    background-size: contain;
    background-repeat: no-repeat;
    
    width: 200px; 

   
}

.pastilla-brave-micro{   
    img{
        max-height: 16px;
        vertical-align: baseline;
    }
    
}

.navegacio-capitols{
    margin-top: 4em;
}

.footer-social-container{

    margin-top: 6em;

}

.social{
    position: fixed;
    background-color: black;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: 100%;
    bottom: 0px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.8em;
    a{
        color: lightgray;
        text-decoration: none;
        margin-right: 1em;
        &:hover{
            font-weight: bold;
        }
    }
    color: darkslategray;    

    .social-contenidor{
        display: flex;
        justify-content: space-evenly;
    }
}

